dotup-vscode-api-extensions: TemplatePlaceHolder
Enumeration TemplatePlaceHolder
Index
Enumeration members
ClassName
ClassTests
Declarations
FileName
FileTests
Imports
MemberTests
MethodCallResult
MethodName
PropertyGetResult
PropertySetVariable
Enumeration members
ClassName
ClassName: = "ClassName"
ClassTests
ClassTests: = "ClassTests"
Declarations
Declarations: = "Declarations"
FileName
FileName: = "FileName"
FileTests
FileTests: = "FileTests"
Imports
Imports: = "Imports"
MemberTests
MemberTests: = "MemberTests"
MethodCallResult
MethodCallResult: = "MethodCallResult"
MethodName
MethodName: = "MethodName"
PropertyGetResult
PropertyGetResult: = "PropertyGetResult"
PropertySetVariable
PropertySetVariable: = "PropertySetVariable"
