dotup-vscode-api-extensions: tools
Module tools
Index
Functions
basename
camelCase
createImportStatements
dirname
getCurrentIsoDate
getRelativePath
join
normalizePath
removeQuotemark
setQuotemark
Functions
basename
basename(value: string, ext?: string): string
Parameters
value: string
Optional ext: string
Returns string
camelCase
camelCase(value: string): string
Parameters
value: string
Returns string
createImportStatements
createImportStatements(sourceFilePath: string, targetFilePath: string, identifier: string, template: string[]): string
Parameters
sourceFilePath: string
targetFilePath: string
identifier: string
template: string[]
Returns string
dirname
dirname(value: string): string
Parameters
value: string
Returns string
getCurrentIsoDate
getCurrentIsoDate(): string
Returns string
getRelativePath
getRelativePath(sourceFilePath: string, targetFilePath: string): string
Parameters
sourceFilePath: string
targetFilePath: string
Returns string
join
join(...args: string[]): string
Parameters
Rest ...args: string[]
Returns string
normalizePath
normalizePath(value: string): string
Parameters
value: string
Returns string
removeQuotemark
removeQuotemark(value: string): string
Parameters
value: string
Returns string
setQuotemark
setQuotemark(value: string, quotemark?: string): string
Parameters
value: string
Default value quotemark: string = "'"
Returns string
