dotup-vscode-api-extensions: dotup-vscode-api-extensions
dotup-vscode-api-extensions
Index
Modules
NodeAnalyser
NodeGenerator
tools
Enumerations
MemberType
TemplatePlaceHolder
TemplateType
Classes
ClassAnalyer
ClassDescriptor
ClassGeneratorResult
DirectoryInfo
FileAnalyser
GeneratorContext
GeneratorResult
Ide
IdentifierProvider
InterfaceGenerator
MemberGeneratorResult
NodeBuilder
NodePrinter
Sample
SourceAnalyser
SourceFileDescriptor
SourceFileGenerator
SourceFileWriter
SourceToTargetFileConverter
TargetFileDescriptor
TemplateParser
TemplateProvider
TestGenerator
ThenablePromise
ValueProvider
VsCodeExtensions
Interfaces
ExtendedNode
IConfigProvider
INodeBuilder
IParameterDescriptor
IRegisterCommandHandler
IRegisterTextEditorCommandHandler
ITemplateProvider
Type aliases
CallTemplateTypes
ICommandHandler
registerCommandCallback
registerTextEditorCommandCallback
Variables
sample
Functions
isIRegisterCommandHandler
isIRegisterTextEditorCommandHandler
Type aliases
CallTemplateTypes
CallTemplateTypes: method | function | asyncFunction | asyncMethod
ICommandHandler
ICommandHandler: IRegisterCommandHandler | IRegisterTextEditorCommandHandler
registerCommandCallback
registerCommandCallback: function
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
registerTextEditorCommandCallback
registerTextEditorCommandCallback: function
Type declaration
(textEditor: TextEditor, edit: TextEditorEdit, ...args: any[]): void
Parameters
textEditor: TextEditor
edit: TextEditorEdit
Rest ...args: any[]
Returns void
Variables
Const sample
sample: Sample = new Sample(4)
Functions
isIRegisterCommandHandler
isIRegisterCommandHandler<T>(object: any): boolean
Type parameters
T
Parameters
object: any
Returns boolean
isIRegisterTextEditorCommandHandler
isIRegisterTextEditorCommandHandler<T>(object: any): boolean
Type parameters
T
Parameters
object: any
Returns boolean
