dotup-vscode-api-extensions: NodeBuilder
Class NodeBuilder
Hierarchy
NodeBuilder
Index
Constructors
constructor
Properties
nodes
printer
tempFile
valueProvider
Methods
add
addComment
addMethodCall
addMultiLineComment
addNewLine
getNewLine
initializePrinter
join
print
printNode
Constructors
constructor
new NodeBuilder(valueProvider?: ValueProvider): NodeBuilder
Parameters
Optional valueProvider: ValueProvider
Returns NodeBuilder
Properties
nodes
nodes: Node[]
printer
printer: Printer
tempFile
tempFile: SourceFile
valueProvider
valueProvider: ValueProvider
Methods
add
add(node: Node | Node[]): this
Parameters
node: Node | Node[]
Returns this
addComment
addComment(text: string): this
Parameters
text: string
Returns this
addMethodCall
addMethodCall(methodName: string, objectName: string, argNames?: string[], typeParameter?: TypeNode[]): this
Parameters
methodName: string
objectName: string
Optional argNames: string[]
Optional typeParameter: TypeNode[]
Returns this
addMultiLineComment
addMultiLineComment(...text: string[]): this
Parameters
Rest ...text: string[]
Returns this
addNewLine
addNewLine(): this
Returns this
getNewLine
getNewLine(): Node
Returns Node
Private initializePrinter
initializePrinter(): void
Returns void
join
join(nodes: Node[], separator: Node | function): Node[]
Parameters
nodes: Node[]
separator: Node | function
Returns Node[]
print
print(): string
Returns string
printNode
printNode(node: Node | Node[]): string
Parameters
node: Node | Node[]
Returns string
