dotup-vscode-api-extensions: SourceFileDescriptor
Class SourceFileDescriptor
Hierarchy
SourceFileDescriptor
Index
Constructors
constructor
Properties
classDeclarations
classDescriptors
importClause
importDeclarations
sourceFileContent
sourceFilePath
syntaxList
Methods
isSourceValid
isValidInterface
Constructors
constructor
new SourceFileDescriptor(sourceFileName: string): SourceFileDescriptor
Parameters
sourceFileName: string
Returns SourceFileDescriptor
Properties
classDeclarations
classDeclarations: Node[]
classDescriptors
classDescriptors: ClassDescriptor[]
Optional importClause
importClause: Node[]
importDeclarations
importDeclarations: ImportDeclaration[]
sourceFileContent
sourceFileContent: string
sourceFilePath
sourceFilePath: string
syntaxList
syntaxList: Node
Methods
isSourceValid
isSourceValid(): boolean
Returns boolean
isValidInterface
isValidInterface(): boolean
Returns boolean
