dotup-vscode-api-extensions: TestGenerator
Class TestGenerator
Hierarchy
TestGenerator
Index
Constructors
constructor
Properties
identifierProvider
Methods
generateClassInstance
generateClassTest
generateImports
generateMethodCall
generatePropertyCall
generateTests
generateVariableDeclarations
getName
isAsyncMethod
isMethodWithResult
Constructors
constructor
new TestGenerator(identifierProvider?: IdentifierProvider): TestGenerator
Parameters
Optional identifierProvider: IdentifierProvider
Returns TestGenerator
Properties
identifierProvider
identifierProvider: IdentifierProvider
Methods
generateClassInstance
generateClassInstance(classDescriptor: ClassDescriptor): MemberGeneratorResult
Parameters
classDescriptor: ClassDescriptor
Returns MemberGeneratorResult
generateClassTest
generateClassTest(source: SourceFileDescriptor, target: TargetFileDescriptor, className: string): ClassGeneratorResult
Parameters
source: SourceFileDescriptor
target: TargetFileDescriptor
className: string
Returns ClassGeneratorResult
generateImports
generateImports(context: GeneratorContext): Node[]
Parameters
context: GeneratorContext
Returns Node[]
generateMethodCall
generateMethodCall(classDescriptor: ClassDescriptor, method: MethodSignature): MemberGeneratorResult
Parameters
classDescriptor: ClassDescriptor
method: MethodSignature
Returns MemberGeneratorResult
generatePropertyCall
generatePropertyCall(classDescriptor: ClassDescriptor, property: PropertySignature): MemberGeneratorResult
Parameters
classDescriptor: ClassDescriptor
property: PropertySignature
Returns MemberGeneratorResult
generateTests
generateTests(context: GeneratorContext): GeneratorResult
Parameters
context: GeneratorContext
Returns GeneratorResult
generateVariableDeclarations
generateVariableDeclarations(params: IParameterDescriptor[]): Identifier[]
Parameters
params: IParameterDescriptor[]
Returns Identifier[]
Private getName
getName(name: string): string
Parameters
name: string
Returns string
isAsyncMethod
isAsyncMethod(method: MethodSignature): boolean
Parameters
method: MethodSignature
Returns boolean
isMethodWithResult
isMethodWithResult(method: MethodSignature): boolean
Parameters
method: MethodSignature
Returns boolean
